<RCC>
    <qresource prefix="/">
        <file>images/account_hover.png</file>
        <file>images/account_normal.png</file>
        <file>images/account_press.png</file>
        <file>images/bluetooth_hover.png</file>
        <file>images/bluetooth_normal.png</file>
        <file>images/bluetooth_press.png</file>
        <file>images/date_time_hover.png</file>
        <file>images/date_time_normal.png</file>
        <file>images/date_time_press.png</file>
        <file>images/default_applications_hover.png</file>
        <file>images/default_applications_normal.png</file>
        <file>images/default_applications_press.png</file>
        <file>images/display_hover.png</file>
        <file>images/display_normal.png</file>
        <file>images/display_press.png</file>
        <file>images/grub_hover.png</file>
        <file>images/grub_normal.png</file>
        <file>images/grub_press.png</file>
        <file>images/home_hover.png</file>
        <file>images/home_normal.png</file>
        <file>images/home_press.png</file>
        <file>images/keyboard_hover.png</file>
        <file>images/keyboard_normal.png</file>
        <file>images/keyboard_press.png</file>
        <file>images/mouse_touchpad_hover.png</file>
        <file>images/mouse_touchpad_normal.png</file>
        <file>images/mouse_touchpad_press.png</file>
        <file>images/network_hover.png</file>
        <file>images/network_normal.png</file>
        <file>images/network_press.png</file>
        <file>images/personalization_hover.png</file>
        <file>images/personalization_normal.png</file>
        <file>images/personalization_press.png</file>
        <file>images/power_hover.png</file>
        <file>images/power_normal.png</file>
        <file>images/power_press.png</file>
        <file>images/shortcuts_hover.png</file>
        <file>images/shortcuts_normal.png</file>
        <file>images/shortcuts_press.png</file>
        <file>images/shutdown_hover.png</file>
        <file>images/shutdown_normal.png</file>
        <file>images/shutdown_press.png</file>
        <file>images/sound_hover.png</file>
        <file>images/sound_normal.png</file>
        <file>images/sound_press.png</file>
        <file>images/surfacing.png</file>
        <file>images/system_info_hover.png</file>
        <file>images/system_info_normal.png</file>
        <file>images/system_info_press.png</file>
        <file>images/wacom_hover.png</file>
        <file>images/wacom_normal.png</file>
        <file>images/wacom_press.png</file>
    </qresource>
</RCC>
